<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Metrolics</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body class="page">
  <header class="page__header">
    <div class="row">
      <img class="company__logo" src="/" alt="">
      <div class="column">
        <nav class="navbar">
     <ul class="nav__list">
       <li class="nav__item"><a>Home</a></li>
       <li class="nav__item"><a>Portfolio</a></li>
       <li class="nav__item"><a>Blog</a></li>
       <li class="nav__item"><a>Quo Vadis?</a></li>
       <li class="nav__item"><a>Let's Chat</a></li>
     </ul>
        </nav>
      </div>
    </div>
  </header>
<main>
  <!-- Add your site or application content here -->
<div class="header__content">
  <span class="header__content--item">Metro Style</span>
  <span class="header__content--item">Quick on the feet</span>
  <span class="header__content--item">Metro Styling Reinvented</span>
  <img class="header__content--image" src="/" alt="">
</div>
<h1 class="header__text">Hey Folks! We are the <span class="brand-name">Metrolics</span> team. It sports a responsive layout with a mobile layout.theme.</h1>
<section class="page services">
  <h2 class="services__title">Things That We Do</h2>
  <p class="services__subtitle">Ask us what we can do for you</p>
  <div class="services__content">
  <section class="service__item">  
    <img class="service__icon" src="/" alt="">
    <h4 class="service__header">Web Solutions</h4>
    <p class="service__text">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. We are confident you will be pleased with the results.</p>
  </section>
  <section class="service__item">  
    <img class="service__icon" src="/" alt="">
    <h4 class="service__header">Web Solutions</h4>
    <p class="service__text">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. We are confident you will be pleased with the results.</p>
  </section>
  <section class="service__item">  
    <img class="service__icon" src="/" alt="">
    <h4 class="service__header">Web Solutions</h4>
    <p class="service__text">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. We are confident you will be pleased with the results.</p>
  </section>
  <section class="service__item">  
    <img class="service__icon" src="/" alt="">
    <h4 class="service__header">Web Solutions</h4>
    <p class="service__text">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. We are confident you will be pleased with the results.</p>
  </section>
</div>
  </section>
  <section class="page news">
    <h2 class="news__title">What's Up Lately?</h2>
    <p class="news__subtitle">Read up on our latest work</p>
    <div class="news__content">
<article class="news-item">
  <div class="news__date">
    <p class="date__day">29</p>
    <p class="date__month">June 2025</p>
  </div>
  <div class="news__info">
      <p class="news__heading">Sample</p>
      <p class="news__subtitle">Photography</p>
    <img class="news__icon" src="/" alt="">
  </div>
</article>
<article class="news-item">
  <div class="news__date">
    <p class="date__day">29</p>
    <p class="date__month">June 2025</p>
  </div>
  <div class="news__info">
      <p class="news__heading">Sample</p>
      <p class="news__subtitle">Photography</p>
    <img class="news__icon" src="/" alt="">
  </div>
</article>
<article class="news-item">
  <div class="news__date">
    <p class="news__date--day">29</p>
    <p class="news__date--month">June 2025</p>
  </div>
  <div class="news__info">
      <p class="news__heading">Sample</p>
      <p class="news__subtitle">Photography</p>
    <img class="news__icon" src="/" alt="">
  </div>
</article>
    </div>
  </section>
  <section class="page gallery">
    <h2 class="gallery__title">Our Best Work. Period.</h2>
    <p class="gallery__subtitle">Client happy? We are happy.</p>
    <div class="gallery__content">
      <img class="gallery__image" src="/" alt="">
      <img class="gallery__image" src="/" alt="">
      <img class="gallery__image" src="/" alt="">
      <img class="gallery__image" src="/" alt="">
      <img class="gallery__image" src="/" alt="">
      <img class="gallery__image" src="/" alt="">
    </div>
  </section>
  <section class="page clients">
    <h2 class="clients__title">Satisfaction Guaranteed</h2>
    <p class="clients__subtitle">Past clients stoked with our work. We are not happy until YOU are happy.</p>
    <div class="clients__content">
<div class="clients__logo">
  <img class="logo__image" src="/" alt="">
  <img class="logo__image" src="/" alt="">
  <img class="logo__image" src="/" alt="">
  <img class="logo__image" src="/" alt="">
  <img class="logo__image" src="/" alt="">
</div>
    </div>
  </section>
</main>
<footer class="extrainfo">
  <figure class="diector__info">
    <img class="director__image" src="/" alt="">
    <figcaption class="director__caption">Alf has over 10 years experience in the industry. He is our Creative Director, digital designer, web designer and front-end developer. He is also pretty good with a sketchbook. Before starting the company Peewee worked as a designer and studio manager for a design house who boasted a number of big name clients.</figcaption>
  </figure>
  <section class="about">
    <h4 class="about__heading">About Us</h4>
    <div class="about__content">
<p class="about__text">Minions ipsum potatoooo potatoooo uuuhhh. Chasy poulet tikka masala jiji wiiiii hahaha po kass tulaliloo potatoooo. Bee do bee do bee do chasy ti aamoo! Po kass daa bee do bee do bee do po kass wiiiii butt chasy.</p> 
  <p  class="about__text">Pepete uuuhhh hahaha gelatooo belloo! Bananaaaa aaaaaah butt potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! Ti aamoo! Baboiii jeje. Hahaha gelatooo daa me want bananaaa! Underweaaar potatoooo tank yuuu! Aaaaaah potatoooo poopayee. </p>
    </div>
  </section>
  <section class="instagram">
      <h4 class="instagram__heading">Instagram</h4>
<div class="instagram__content">
  <img class="instagram__icon" src="/" alt="">
  <img class="instagram__icon" src="/" alt="">
  <img class="instagram__icon" src="/" alt="">
  <img class="instagram__icon" src="/" alt="">
  <img class="instagram__icon" src="/" alt="">
  <img class="instagram__icon" src="/" alt="">
  <img class="instagram__icon" src="/" alt="">
  <img class="instagram__icon" src="/" alt="">
</div>
    </section>
    <section class="mastodon">
      <h4 class="mastodon__heading">What's New on Mastodon</h4>
      <div class="mastodon__content">
<p class="mastodon__comment">@Minions - ipsum banana potatoooo uuuhhh. Chasy poulet tikka masala jiji wiiiii hahaha tulaliloo potatoooo. Bee do bee do bee do chasy ti aamoo! Po kass daa b ee do bee do bee do po kass wiiiii butt chasy. Pepete uuuhhh hahaha gelatooo belloo! ananaaaa aaaaaah butt potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! Ti aamoo! Baboiii jeje. Hahaha gelatooo daa me want bananaaa! Underweaaar potatoooo tank yuuu! Aaaaaah potatoooo poopayee.</p>
<p class="mastodon__comment">@Minions - ipsum banana potatoooo uuuhhh. Chasy poulet tikka masala jiji wiiiii hahaha tulaliloo potatoooo. Bee do bee do bee do chasy ti aamoo! Po kass daa b ee do bee do bee do po kass wiiiii butt chasy. Pepete uuuhhh hahaha gelatooo belloo! ananaaaa aaaaaah butt potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! Ti aamoo! Baboiii jeje. Hahaha gelatooo daa me want bananaaa! Underweaaar potatoooo tank yuuu! Aaaaaah potatoooo poopayee.</p>
<p  class="mastodon__comment">@Minions - ipsum banana potatoooo uuuhhh. Chasy poulet tikka masala jiji wiiiii hahaha tulaliloo potatoooo. Bee do bee do bee do chasy ti aamoo! Po kass daa b ee do bee do bee do po kass wiiiii butt chasy. Pepete uuuhhh hahaha gelatooo belloo! ananaaaa aaaaaah butt potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! Ti aamoo! Baboiii jeje. Hahaha gelatooo daa me want bananaaa! Underweaaar potatoooo tank yuuu! Aaaaaah potatoooo poopayee.</p>
</div>
    </section>
    <section class="track">
      <h4 class="track__heading">Track us!</h4>
      <div class="track__square">
        <div class="track__square--purple"></div>
        <div class="track__square--red"></div>
        <div class="track__square--blue"></div>
        <div class="track__square--pink"></div>
        <div class="track__square--yellow"></div>
      </div>
      <input class="track__email" type="email" placeholder="Enter your email..." id="email" name="email">
    </section>
  </footer>
</body>

</html>
